ENV = 'development'

VUE_APP_PUBLIC = 'localhost'
VITE_BASEURL = 'https://linan-zhly.cnbztrip.com'
VITE_OSSIMGURL = 'https://linan-tmzy.oss-cn-hangzhou.aliyuncs.com/assets/images'
VITE_MYENV = 'development'